ALLOWED_HOSTS=localhost,.ngrok.io

DATABASE_URL=postgres://sjvair:changeme@db:5432/sjvair
REDIS_URL=redis://redis:6379
MEMCACHED=memcached:11211

DJANGO_DEBUG=0
DJANGO_SETTINGS_MODULE=camp.settings.test
SECRET_KEY=2(wckba+@6@t(178qvi_39$wa*_6#zxvcctmd2+5a-wa1*c5#&
